{
  "extends": "@tsconfig/strictest/tsconfig",
  "compilerOptions": {
    "module": "node16",
    "lib": ["es2023"],
    "moduleResolution": "node16",
    "allowJs": false,
    "checkJs": false,
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "es2022",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "noEmit": true,
    "paths": {
      "~/*": ["./src/*"]
    },
    "forceConsistentCasingInFileNames": true
  },
  "include": ["src/**/*", "tests/**/*"],
  "ts-node": {
    "require": ["tsconfig-paths/register"]
  }
}
